<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width:device-width,initial-scale=1.0 ">
  <!-- Normalize.css for better cross-browser consistency -->
  <link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css" />
  <!-- Main CSS file -->
  <link rel="stylesheet" href="css/styles.css" type="text/css">
   <script type="application/javascript" charset="utf-8" src="js/sw-register.js"></script>
  <title>Restaurant Info</title>
</head>

<body class="inside">
  <!-- Beginning header -->
  <header>
    <!-- Beginning nav -->
    <nav>
      <h1><a href="/">Restaurant Reviews</a></h1>
    </nav>
    <!-- Beginning breadcrumb -->
    <nav aria-label="Breadcrumb">
      <ol id="breadcrumb" >
        <li><a href="/">Home</a></li>
      </ol>
  </nav>
    <!-- End breadcrumb -->
    <!-- End nav -->
  </header>
  <!-- End header -->

  <!-- Beginning main -->
  <main id="maincontent">
  
    <!-- Beginning restaurant -->
    <section id="restaurant-container">
      <h1 id="restaurant-name" tabindex="1"></h1>
      <img id="restaurant-img">
      <p id="restaurant-cuisine"></p>       
    </section>    
    <!-- end restaurant -->
<!-- Beginning restaurant-address-hours -->
   <section id="restaurant-address-hours" tabindex="2">
      <p id="restaurant-address" aria-labelledby="restaurant-address-label"></p>
      <label id="restaurant-address-label" class="restaurant-info-label">address</label>
      <!-- Beginning map -->
     
      <section id="map-container" aria-labelledby="map-aria-description" role="application">
        <div id="map" role="application"></div>       
      </section>
      <div style="width: 100%">
       <label id="map-aria-description">Google Map Application</label>
     </div>
    <!-- End map -->
    <div tabindex="3">
        <label id="restaurant-hours-label" class="restaurant-info-label">Hours of operations</label>
        <div class="restaurant-hours-flex">
           <table id="restaurant-hours">
             
           </table>
          
         </div>
     </div>
    </section>
 <!-- End restaurant-address-hours -->
 <!--Add review form  -->
 <section id="add-review-form-container">
  <h2 id="form-review-name">Add Review</h2>
  <form id="form-review">
    <label for="review-author">Author:</label><br>
    <input id="review-author" name="name" type="text"/>
    <div tabindex="4">
      <p>Rating:</p>
      <select aria-label="Select Rating" id="select_rating" name="Rating">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
      </select>
    </div>    

    <label for="review-comments">Comments:</label><br>
    <textarea id="review-comments" name="comments"></textarea><br>
    <div id="form-error-review"></div>
    <input type="button" value="Add review" onclick="addReview()"/>
  </form>   
 </section>
 <!--End of Add review -->
    <!-- Beginning reviews -->
    <section id="reviews-container" tabindex="4">
      <ul id="reviews-list"></ul>
    </section>

    <!-- End reviews -->
  </main>
  <!-- End main -->

  <!-- Beginning footer -->
  <footer id="footer">
    Copyright (c) 2017 <a href="/"><strong>Restaurant Reviews</strong></a> All Rights Reserved.
  </footer>
  <!-- End footer -->

  <!-- Beginning scripts -->
  <!-- Database helpers -->
  <script type="text/javascript" src="js/dbhelper.js"></script>
  <!-- Main javascript file -->
  <script type="text/javascript" src="js/restaurant_info.js"></script>
  <!-- Google Maps -->
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAn9fanJI9YY6heA5ZgCsMLIrEfJoF9xiQ&libraries=places&callback=initMap"></script>
  <!-- End scripts -->

</body>

</html>
